crime_key = sk-proj-fZej3Swsk4pFFJag8uLNT3BlbkFJ18QRP2zz1FOdJwfschpn
weather_api_key = cd6cf6966fb84ee485e181821241807&q
graphhopper_api_key = a3919316-b88c-40ad-9226-ef8b65dcee5c
mapbox_api_key = sk.eyJ1Ijoic2Fpc2hyZWVzaGpvc3l1bGEiLCJhIjoiY2x6a3ExNjFxMHNuNDJtcTJtOTNjejI1YSJ9.aruEpE1Wweg_ZFxh_ek9JA
